{
  "name": "vercel-tidb-demo",
  "version": "1.0.0",
  "description": "Vercel + TiDB Cloud Demo",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mysql2": "^3.9.7"
  }
}
